WEB_URL = http://127.0.0.1
WEB_PORT = :8000
SECRET_KEY = bT^&*B&*b78bndgfndfhj8rstghTshg&dfbhdtghdrtghert7*BT78BT78a%^&@$^JKHAGDKJ12389723458953468954qaD!*$&*$%&!

DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_NAME = supplysense
DATABASE_USERNAME = naufal
DATABASE_PASSWORD = naufal123

GOOGLE_CLIENT = 66992057083-use518vsveok9orvguv27oflvpctvcc3.apps.googleusercontent.com
GOOGLE_SECRET = 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